# App Context
google_sheets_API_key=
mail_dev_username=
mail_username=
mail_password=
CSV_MAX_PARTNERS=

COMPANY_TAB_NAME=
COMPANY_SHEET_ID=

DISCIPLINE_TAB_NAME=
DISCIPLINE_SHEET_ID=

PATENT_TAB_NAME=
PATENT_SHEET_ID=

SKILL_TAB_NAME=
SKILL_SHEET_ID=

# Rails Context
MONGO_INITDB_DATABASE=backend_development
CORS_ALLOWED_ORIGIN=
